{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:7a8373cd81d9df1429eb1d29bba68aad",
        "GUID:74836fe3e23b3d14dbdfcf62ab484e96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}